<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT 2</title>
    <style>
       *{
            margin:0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            
        }

        #wrapper{
            border: 10px solid #a9a2a2;
            display: inline-block;
            padding:10px;
            width: 60%;
            height: 800px;
            margin-top: 30px;
            margin-left: 350px;
            
        }

        .main-header{
            /* position: fixed; */
            width: 100%;
            height: 300px;
            display: block;
            padding: 0 20px;
            transition: all 200ms linear;
            z-index: 50;
        }

        .main-header p{
            float: left;
            position: relative;
            top: 70px;
            font-size: 55px;
            font-family: 'Bree Serif', serif;
            padding: 5px;
            color: #3d3939;
            font-weight: bold;

        }


        .logo-holder {
            position: absolute;
            right: 450px; 
            top: 65px;
          
        }
        
        .logo-holder img {
            width:500px;
            height: 100px;
            
        }

        .inner-header{
            background-color: #e9afd4;
            color: black;
            margin-top: -80px;
        }

        .inner-header p{
            font-size: 32px;
            font-family: 'League Gothic', sans-serif;
            font-weight: 520;
        }

        .result {
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 30px;
        }

        .result h3{
            font-size: 35px;
            margin-top: 40px;
        }

        .interpretation p{
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            margin-top: 20px;
        }

        .comment p{
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <!-- main -->
    <div id="main">
        <div id="wrapper">
         <!-- header -->
         <div header class="main-header">
             <p>TEST REPORT</p>
             <div class="logo-holder"><a href="index.html"><img src="{{ url_for('static', filename='logo.png') }}" alt=""></a></div>
        </div>
        <div header class="inner-header">
            <p>Patient Test Result</p>
        </div>

        <div class="result">
            <p> Result: Positive</p>
            <h3>Summary Interpretation:</h3>
            <div class="interpretation">
                <p>This individual has a risk of having carcinoma </p>
            </div>
            <div class="comment">
                <h3>Comment:</h3> 
                <p>You are adviced to contact your doctor and get CT scan, MRI, Ultrasound and X-ray  </p>
            </div>
             
        </div>
        <button style="height: 1.3cm;width: 4cm;background-color: #cc5693;margin-top: 1.4cm;margin-left: 13cm;">
            <a style="font-size: 0.7cm; color: #000000;" >Home</a>
        </button>

    </div>
           
</body>
</html>